# demo

./: README.md  pom.xml
demo-model/: pom.xml
demo-model/src/main/java/com/personal/demo/: BaseEntity.java  GroupEntity.java  User.java
demo-model/src/main/java/com/personal/demo/constants/: JsonResult.java
demo-rpc/: pom.xml
demo-rpc/src/main/java/com/personal/demo/: EchoService.java  UserService.java
demo-server/: pom.xml
demo-server/src/main/java/com/personal/demo/: ServletInitializer.java  SpringBootDemoApplication.java
demo-server/src/main/java/com/personal/demo/configuration/: SwaggerConfig.java
demo-server/src/main/java/com/personal/demo/controller/: DemoRedisController.java  DemoSwaggerController.java
demo-server/src/main/java/com/personal/demo/dao/: GroupDao.java  GroupDaoImpl.java
demo-server/src/main/java/com/personal/demo/dao/interfaces/: GroupDao.java
demo-server/src/main/java/com/personal/demo/dubbo/: DubboConfiguration.java
demo-server/src/main/java/com/personal/demo/dubbo/demo/consumer/: DubboSpringCloudConsumerRunners.java
demo-server/src/main/java/com/personal/demo/rpc/impl/: EchoServiceImpl.java  InMemoryUserServiceImpl.java
demo-server/src/main/java/com/personal/demo/service/: DemoRedisService.java  DemoSwaggerService.java
demo-server/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/personal/demo/: SpringBootDemoApplication.java
src/main/java/com/personal/demo/dubbo/demo/consumer/: DubboSpringCloudConsumerRunners.java
src/main/java/com/personal/demo/dubbo/demo/rpc/api/: EchoService.java  User.java  UserService.java
src/main/java/com/personal/demo/dubbo/demo/rpc/api/impl/: EchoServiceImpl.java  InMemoryUserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/personal/demo/: SpringBootDemoApplicationTests.java
